
*
    box-sizing: border-box

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #fef9f2

.container
    &-panel
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
        padding: 15px
        border-radius: 5px
        strong
            margin: 10px 0
            font-size: 30px       
            line-height: 25px
    &-rating
        display: flex
        flex-direction: row
        & .rating
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 10px 10px    
            font-size: 45px
            cursor: pointer
            &:hover
                transform: scale(1.2)
            
.btn
    margin: 10px
    background-color: #302d2d            
    color: #fff
    border: 0
    border-radius: 4px
    padding: 12px 30px
    cursor: pointer
    &:active
        transform: scale(0.95)

.fa-heart
    color: red 
    font-size: 30px
    margin: 10px     

.fa-regular
    width: 42px
    height: 42px
    background-color: #ffe293      
    border-radius: 50%